<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <input type="datetime-local" id="dob">
        <button id="submit">Calculate Age</button>
        <p id="year"></p>
        <p id="month"></p>
        <p id="week"></p>
        <p id="day"></p>
        <p id="hour"></p>
        <p id="min"></p>
        <p id="sec"></p>

        
    </div>
    <script>
        document.querySelector("#submit").addEventListener("click", function
        (){
            const update=function(){
                let dob = document.querySelector("#dob").value,
                day = new Date(dob),
                time = day.getTime(),
                today=new Date(),
                timenow=today.getTime(),
                value=timenow-time,
               sec=Math.floor(value/1000),
              min=Math.floor(value/1000*60),

                hour=Math.floor(value/(1000*60*60)),
                days=Math.floor(value/(1000*60*60*24)),
                week=Math.floor(value/(1000*60*60*24*7)),
                month=Math.floor(value/(1000*60*60*24*30.4375)),
                year=Math.floor(value/(1000*60*60*24*365.25));

            let insert = function(x,y)
            {
                document.querySelector(x).innerHTML=y;
            }
            insert("#year",year + "-years");
            insert("#month",month + "-Months");
            insert("#week",week + "-Weeks");
            insert("#day",day + "-Days");
            insert("#hour",hour + "-Hours");
            insert("#min",min + "-Minutes");
 insert("#sec",sec + "-Years");
           
            }
            setInterval(update,1000);
        })
    </script>
</body>
</html>