*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body
{
    width: 100%;
    height: 100vh;
    background: rgb(107, 177, 223);
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: sans-serif;
}
.container
{
    width: 400px;
    height: 500px;
    background: rgba(155, 255 ,255, .2);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}
input
{
    position: absolute;
    left: 5%;
    top:5%;
    height: 60px;
    background: white;
}
button
{
    position:absolute;
    right: 5%;
    top:5%;
    height: 60px;
    width: 120px;
    background: white;
}
p{
    color: white;
    font-size: 25px;
    padding-top: 5%;
}